.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: "title button" "description button";
    grid-template-columns: minmax(auto, 375px) auto;
}

.profile__edit-button {
    background: transparent url(../images/edit-button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/add-button.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
}

.profile__title {
    font-size: 42px;
    line-height: 1.14;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__description {
    font-size: 18px;
    line-height: 1.22;
    font-weight: 400;
    grid-area: description;
    margin: 0;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}